# MovieExpertModule

./: build.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alimsuma/movieexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimsuma/movieexpert/: MyApplication.kt
app/src/main/java/com/alimsuma/movieexpert/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/alimsuma/movieexpert/di/: AppModule.kt  FavoriteComponentDependencies.kt
app/src/main/java/com/alimsuma/movieexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alimsuma/movieexpert/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alimsuma/movieexpert/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  content_search.xml  fragment_home.xml  fragment_setting.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alimsuma/movieexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/alimsuma/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alimsuma/core/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/alimsuma/core/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/alimsuma/core/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/alimsuma/core/core/data/source/local/preferences/: SettingPreferences.kt
core/src/main/java/com/alimsuma/core/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/alimsuma/core/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/alimsuma/core/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/alimsuma/core/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/alimsuma/core/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alimsuma/core/core/domain/model/: Movie.kt
core/src/main/java/com/alimsuma/core/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/alimsuma/core/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/alimsuma/core/core/ui/: MovieAdapter.kt
core/src/main/java/com/alimsuma/core/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/alimsuma/core/: ExampleUnitTest.kt  MainDispatcherRule.kt
core/src/test/java/com/alimsuma/core/home/: HomeViewModelTest.kt
core/src/test/java/com/alimsuma/core/utils/: DummyData.kt  LiveDataTestUtil.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/alimsuma/movieexpert/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/alimsuma/movieexpert/favorite/: DynamicFeatureModule.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: content_search.xml  fragment_favorite.xml  view_error.xml
favorite/src/main/res/navigation/: favorite_nav.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/alimsuma/movieexpert/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
