<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.alimsuma.movieexpert.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <include-dynamic
        android:id="@+id/favorite_nav"
        android:name="com.alimsuma.movieexpert.favorite.FavoriteFragment"
        app:graphResName="favorite_nav"
        app:moduleName="favorite"/>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.alimsuma.movieexpert.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>