<resources>
    <string name="app_name">Movie Expert</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_home">Home</string>
    <string name="title_dynamicfeature">Favorite</string>
    <string name="title_setting">Setting</string>

    <string name="enable_dark_mode">Enable dark mode</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="content_desc_favorite">Favorite</string>
    <string name="subtitle">Subtitle</string>
    <string name="search">Search</string>
    <string name="no_data">No Data</string>
    <string name="ada_yang_salah">Ada yang Salah</string>
</resources>