<resources>
    <string name="app_name">Movie Expert</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_home">Home</string>
    <string name="title_dynamicfeature">Favorite</string>
    <string name="title_setting">Setting</string>

    <string name="enable_dark_mode">Enable dark mode</string>
    <string name="dark_mode">Dark Mode</string>
</resources>