<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.MovieExpert" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/primaryColor</item>
        <item name="colorAccent">@color/accentColor</item>
    </style>

    <style name="Theme.MovieExpert" parent="Base.Theme.MovieExpert" />


</resources>