<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MovieExpert" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/primaryColorNight</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/primaryColorNight</item>
        <item name="colorAccent">@color/accentColorNight</item>

        <item name="android:statusBarColor">@color/primaryColorNight</item>
    </style>
</resources>