<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/favorite_nav"
    app:moduleName="favorite"
    app:startDestination="@id/favorite_fragment">

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.alimsuma.movieexpert.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>