<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:saveEnabled="false"
    tools:context=".setting.SettingFragment">

    <TextView
        android:id="@+id/tvDarkModeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:text="@string/dark_mode"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/switchTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDarkModeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:text="@string/enable_dark_mode"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/switchTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDarkModeLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvDarkModeDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>